//glogal variables
@pageWidth: 1024px;

@fontFamily: Arial Helvetica;

@languageNavFontSize: 16px;
@optionNavFontSize: 19px;
@userNameFontSize: 25px;

@defaultImgBorderColor: #fff;
@defaultBoxBorderColor: #000;

@defaultBorderWidth: 3px;
@defaultBorderStyle: solid;
@defaultBorderColor: #000;

@defaultRadius: 20px;


@fontColorBlack: #000;
@fontColorWhite: #fff;

@rightSideWhite: #fff;
@rightSideGrey: #d9d9d8;

//rounded corners related
.RoundedShape(@radius:@defaultRadius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
 
.Round {
    .RoundedShape(9999px);
}
 
.RoundedSquare(@radius:@defaultRadius) {
    .RoundedShape(@radius);
}

.squareRoundedCorners {
  .RoundedSquare;
}

//linear gradient related
.LinearGradient(@stop1:0, @color1:#ccc, @stop2:50%, @color2:#ddd, @stop3:100%, @color3:#ccc) { 
  background-color: @color1;
  background:    -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3));
  background:-moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  background: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  background:  -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  background:     linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3); 
 //for IE - this will work - need to do a separate stylesheet thow
  -pie-background:linear-gradient(@color1, @color2);
  behavior: url(./css/PIE.htc);
  // filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)",@color1, @color2)); 
}

.greyLinearGradient {
  .LinearGradient(0%, @rightSideWhite, 100%, @rightSideGrey);
}

//border related
.BorderStyle(@bWidth: @defaultBorderWidth, @bStyle: @defaultBorderStyle, @bColor: @defaultBorderColor) {
  border: @bWidth @bStyle @bColor;  
}

.boxBorder(@bWidth: @defaultBorderWidth, @bStyle: @defaultBorderStyle, @bColor: @defaultBorderColor) {
  .BorderStyle(@bWidth, @bStyle, @bColor);
}

//blackBorder
.boxBorderType1 {
  .boxBorder;
}

//whiteBorder
// .boxBorderType2 {
  // .boxBorder(5px, @defaultBorderStyle, @defaultImgBorderColor)
// }
// 
// .boxBorderType3 {
  // .boxBorder(1px, @defaultBorderStyle, @defaultBoxBorderColor)
// }

//general style for page elements
body {
  width: @pageWidth;
  margin: 0 auto;
  font-family: @fontFamily;
}

header {
  //height: 150px;
  position: relative;
}

section {
  margin: 10px 0 10px 0;
  position: relative;
  //height: 490px;
}

footer {
  height: 60px;
  padding: 10px;
  text-align: center;
  color: @fontColorWhite;
}

a {
  color: black;  
}

table {
 width: 100%;
}

table tr td {
  border: 1px solid #000;
  .bold;
  height: 35px;
  vertical-align: middle;
  text-align: center;
  width: 15px;
}

//clearfix - for floats and other like
.clearfix {
  clear: both;
}

//horizontal menus (language and option menu and genre menu)
.horizontal-menu {
  overflow: hidden;
  margin: 5px 0;
}

.horizontal-menu ul li {
  line-height: 30px;
  float: left;
  margin: 0 0 0 5px;
}

.horizontal-menu ul li a {
  text-decoration: none;
  margin: 0 5px;
}

ul li a:hover {
  .bold;
  //color: @darkYellow; 
}

ul li a:visited {
  color: #000; 
}

.selected {
  .bold;
}

//upper right language menu
#i18n {
  margin: 0 8px 0 0;
  overflow: hidden;
}

#i18n ul {
  display: block;
  float: right;
  font-size: @languageNavFontSize;
}

#i18n div {
  width: 100px;
  float: left;
  margin: 5px 0 0 8px;
}

//option menu
#option-menu {
  margin: 0 0 0 5px;
}

#option-menu ul {
  display: block;
  font-size: @optionNavFontSize;
  float: left;
}

//social menu
#social-menu {
  margin: 0 8px 0 0;
}

.horizontal-menu #social-menu ul li {
  line-height: 20px;
}

#social-menu ul {
  display: block;
  font-size: @optionNavFontSize;
  float: right;
}

#social-menu ul li {
 
}

#social-menu ul li img {
  vertical-align: bottom;
  margin: 5px 0 1px 5px;
}

//related to header
header figure.header-user-pic img {
  margin: 20px 0 0 25px;
  align: left;
}

figure.header-user-pic {
  position: absolute;
  top: 10px;
  left: 10px;
}

.header-details {
  text-align: center;
  padding: 10px 20px 20px 10px;
}

.header-details .header-username{
  height: 26px;
  width: 500px;
  position: absolute;
  bottom: 15px;
  left: 25%;
  font-size: @userNameFontSize;
  padding: 7px;
}

.header-details h1 {
  color: @fontColorWhite;
}

figure.header-logo {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

//the green menu bar
.menu-title {
  .bold;
  font-size: @optionNavFontSize;
  color: @fontColorWhite;
  margin: -5px 0 20px 0;
  text-align: center;
  height: 36px;
  padding: 16px 0 0 0;
}

.bold {
  font-weight: bold;
}
